<center>
<font face="sans-serif" size="2">Created by <b><a href="http://xcatsan.com/simplecap-en/">Hiroshi Hashiguchi</a></b></font><br/>
<br/>

<div style="line-height: 1.3em">
<font face="sans-serif" size="2">

<font color="#666"><b>Contributors:</b></font><br/>
<font color="#484">Marcel Wettach</font> (some icons)<br/>
<font color="#484"><a href="http://www.quermedia.de/">Suphi Aksoy</a></font> (new status icons)<br/>
<br/>

<font color="#666"><b>Translators:</b></font><br/>
<font color="#448"><a href="http://applewoods.org/">Jack Lin</a></font> (Traditional Chinese)<br/>
<font color="#448">Giovanna Papetti</font> (Italian)<br/>
<font color="#448"><a href="mailto:bguigaz@club-internet.fr">Bertrand Guigaz</a></font> (French)<br/>
<font color="#448">Damazio</font> (Portuguese)<br/>
<!--<font color="#448">Michael Grunewalder</font> (German)<br/>-->

</font>
</div>

</center>
